protoc -I=proto/ --grpc-gateway_out=logtostderr=true:gateway --swagger_out=logtostderr=true:gateway/swagger  proto/monster.proto
protoc -I=proto/ --grpc-gateway_out=logtostderr=true:gateway --swagger_out=logtostderr=true:gateway/swagger  proto/user.proto
protoc -I=proto/ --grpc-gateway_out=logtostderr=true:gateway --swagger_out=logtostderr=true:gateway/swagger  proto/auth.proto
protoc -I=proto/ --grpc-gateway_out=logtostderr=true:gateway --swagger_out=logtostderr=true:gateway/swagger  proto/controller.proto
protoc -I=proto/ --grpc-gateway_out=logtostderr=true:gateway --swagger_out=logtostderr=true:gateway/swagger  proto/inventory.proto
protoc -I=proto/ --grpc-gateway_out=logtostderr=true:gateway --swagger_out=logtostderr=true:gateway/swagger  proto/interactions.proto
protoc -I=proto/ --grpc-gateway_out=logtostderr=true:gateway --swagger_out=logtostderr=true:gateway/swagger  proto/quest.proto
protoc -I=proto/ --grpc-gateway_out=logtostderr=true:gateway --swagger_out=logtostderr=true:gateway/swagger  proto/chat.proto
protoc -I=proto/ --grpc-gateway_out=logtostderr=true:gateway --swagger_out=logtostderr=true:gateway/swagger   proto/ids.proto
